<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>我要推广frm</title>
	<link rel="stylesheet" type="text/css" href="../../css/api.css"/>
	<link rel="stylesheet" type="text/css" href="../../css/aui/aui.css"/>
	<link rel="stylesheet" type="text/css" href="../../css/main.css" />
    <style>
    	html,body{height: 100%;background-color: #f7f7f7;}
    	.carousel-area{background-color: #d1c0a6;padding: 15px;text-align: center;font-size: 1rem;font-weight: bold;color:#000000;}
    	
    	.activity-area{height: 10rem;padding: 15px;}
    	.activity-area .activity-item-l{width: calc(30% - 5px);}
    	.activity-area .activity-item-l .activity-item01{background-color: #f6b37f;color: #FFFFFF;text-align: center;height: calc(10rem - 30px);padding-top:calc(4rem - 15px);}
    	.activity-area .activity-item-r{width: calc(70% + 5px);padding-left:5px;background-color: #78fdd0;}
    	.activity-area .activity-item-r .activity-item-row01{height: calc(5rem - 15px - 2px);margin-bottom: 4px;}
    	.activity-area .activity-item-r .activity-item-row01 .activity-item02{width: calc(50% - 2px);background-color: #add597;color: #FFFFFF;margin-right: 2px;text-align: center;height: 100%;padding-top:calc(2rem - 15px - 4px);}
    	.activity-area .activity-item-r .activity-item-row01 .activity-item03{width: calc(50% - 2px);background-color: #89abd9;color: #FFFFFF;margin-left: 2px;text-align: center;height: 100%;padding-top:calc(2rem - 15px - 4px);}
    	.activity-area .activity-item-r .activity-item-row02{height: calc(5rem - 15px - 2px);}
    	.activity-area .activity-item-r .activity-item-row02 .activity-item04{width:calc(33.3% - 2px);background-color: #00b8ee;color: #FFFFFF;margin-right: 2px;text-align: center;height: 100%;padding-top:calc(2rem - 15px - 4px);}
    	.activity-area .activity-item-r .activity-item-row02 .activity-item05{width:calc(33.3% - 4px);background-color: #0168b7;color: #FFFFFF;margin: 0 2px;text-align: center;height: 100%;padding-top:calc(2rem - 15px - 4px);}
    	.activity-area .activity-item-r .activity-item-row02 .activity-item06{width:calc(33.3% - 2px);background-color: #aaaaaa;color: #FFFFFF;margin-left: 2px;text-align: center;height: 100%;padding-top:calc(2rem - 15px - 4px);}
    	
    	.info-edit-area{margin: 20px;}
    	.info-edit-area .info-edit-item{margin-top: 10px}
    	.info-edit-area .info-edit-item .title{width: 5em;color:#000000;font-weight: bold;}
    	.info-edit-area .info-edit-item .choose-res{width: calc(100% - 5em);background-color: #f1f1f1;border-radius: 8px;padding: 0 10px;}
    	.info-edit-area .info-edit-item .choose-res .res-info{color:#000000;width: calc(100% - 1em)}
    	.info-edit-area .info-edit-item .choose-res .res-info.text-weight{font-weight: bold;}
    	.def-phd{color:#aab2bd;font-size: 0.7rem;margin-top: 3px;}
    	.info-edit-area .info-edit-item .choose-res .res-icon{color:#000000;font-weight: bold;width: 1em;}
   
    	.info-edit-area .info-edit-item .price-deit{width: calc(60% - 6.5em);background-color: #f1f1f1;border-radius: 8px;padding: 0 10px;}
    	.info-edit-area .info-edit-item .res-unit-text{width: 3em;text-align: right;}
    	.info-edit-area .info-edit-item .choose-unit{width: calc(40% - 10px - 1.5em);background-color: #f1f1f1;border-radius: 8px;padding: 0 10px;margin-left: 10px;}
    	.info-edit-area .info-edit-item .choose-unit .res-unit{width: calc(100% - 1.2em);}
    	.info-edit-area .info-edit-item .choose-unit .res-icon{color:#000000;font-weight: bold;width: 1em;text-align: right;}

    	.info-edit-area .info-edit-item .choose-res input,.info-edit-area .info-edit-item .price-deit input{height: auto;padding-top: 3px;}
    	
    	.activity-details{margin: 20px; padding-bottom: 40px;}
    	.activity-details .details-title{color:#999999;}
    	.activity-details .details-item{color:#999999;font-size: 0.7rem;}
    	.activity-details .details-item span{color:blue;font-size: 0.7rem;}
    	
    	.att-area{margin: 20px;}
    	.att-area .att-item01{width: 50%;text-align: center;}
    	.att-area .att-item02{width: 50%;text-align: center;}
    	.att-area .att-item01 .att-content,.att-area .att-item02 .att-content{margin-top: 10px;}
    	
    	.att-img {width: 60%;height: 0px;padding-bottom: 60%;position: relative;margin: 0 20%}
		.att-img img {width: 100%;height: 100%;position: absolute;border-radius: 10px}
		.att-img .del-tip {width: 1.5rem;height: 1.5rem;line-height: 1.5rem;text-align: center;border-radius: 50%;background-color: #d61414;color: #FFFFFF;position: absolute;z-index: 99;right: -0.5rem;top: -0.5rem;}
		.add-img{background: #EEEEEE;border-radius: 10px;border: 1px dashed #DDDDDD;}
		.add-img i{position: absolute;top:calc(40% - 0.8rem);left:calc(50% - 0.8rem);font-size: 1.6rem;}
		
    </style>
</head>
<body>
	<div id="promote_id">
		<template>
		<div class="price-explain">
			<img src="../../image/promote_price.png" data-src="../../image/placeholder.png" onerror="src='../../image/placeholder.png'"/>
		</div>
		<!--<div class="carousel-area">
			<div>轮播①（轮播图）88元/天</div>
			<div>轮播②&emsp;2-6张轮播图78元/天</div>
		</div>
		<div class="activity-area horizontal">
			<div class="activity-item-l">
				<div class="activity-item01">
					<div>推广①</div>
					<div>78元/天</div>
				</div>
			</div>
			<div class="activity-item-r">
				<div class="activity-item-row01 horizontal">
					<div class="activity-item02">
						<div>推广②</div>
						<div>68元/天</div>
					</div>
					<div class="activity-item03">
						<div>推广③</div>
						<div>68元/天</div>
					</div>
				</div>
				<div class="activity-item-row02 horizontal">
					<div class="activity-item04">
						<div>推广④</div>
						<div>58元/天</div>
					</div>
					<div class="activity-item05">
						<div>推广⑤</div>
						<div>58元/天</div>
					</div>
					<div class="activity-item06">
						<div>推广⑥</div>
						<div>58元/天</div>
					</div>
				</div>
			</div>
		</div>-->
		<div class="info-edit-area">
			<div class="info-edit-item horizontal">
				<div class="title">位置选择</div>
				<div class="choose-res horizontal" tapmode="hover" @click="choosePromoteNum">
					<div class="res-info text-weight" v-if="promoteNumNameCur.length>0">{{promoteNumNameCur}}</div>
					<div class="res-info def-phd" v-else>请选择</div>
					
					<div class="res-icon"><i class="aui-iconfont aui-icon-down"></i></div>
				</div>
			</div>
			<!--<div class="info-edit-item horizontal">
				<div class="title">选择</div>
				<div class="choose-res">
					<input type="text" maxlength="500" placeholder="请输入" v-model="other"/>
				</div>
			</div>-->
			<div class="info-edit-item horizontal">
				<div class="title">活动名称</div>
				<div class="choose-res">
					<input type="text" maxlength="500" placeholder="请输入名称" v-model="promoteName" />
				</div>
			</div>
			<div class="info-edit-item horizontal">
				<div class="title">开始时间</div>
				<div id="start_date" class="choose-res horizontal" tapmode="hover">
					<div class="res-info" v-if="startDate.length>0">{{startDate}}</div>
					<div class="res-info def-phd" v-else>请选择</div>
					<div class="res-icon"><i class="aui-iconfont aui-icon-right"></i></div>
				</div>
			</div>
			<div class="info-edit-item horizontal">
				<div class="title">价格</div>
				<div class="price-deit">
					<input type="number" maxlength="12" placeholder="请输入价格" v-model="promotePrice" @input="priceOninput"/>
				</div>
				<!-- <div class="res-unit-text">单位</div>
				<div class="choose-unit horizontal" tapmode="hover" @click="choosePriveUnit">
					<div class="res-unit" v-if="priceUnit!=undefined && priceUnit.length>0">{{priceUnit}}</div>
					<div class="res-unit def-phd" v-else>请选择</div>
					<div class="res-icon"><i class="aui-iconfont aui-icon-down"></i></div>
				</div> -->
			</div>
		</div>
		<div class="att-area horizontal">
			<div class="att-item01">
				<div class="att-item-title">首页图片</div>
				<div class="att-content">
					<div class="att-img" v-if="indexImgUrl!=undefined && indexImgUrl!=null && indexImgUrl!=''">
						<span class="del-tip" tapmode="hover" @click="attDataDel(0)">—</span>
						<img :src="indexImgUrl" tapmode="hover" @click="previewImg(indexImgUrl)"/>
					</div>
					<div class="att-img add-img" v-else tapmode="hover" @click="addAttDataClick(0)">
						<i class="aui-iconfont aui-icon-plus"></i>
					</div>
				</div>
			</div>
			<!-- <div class="att-item02">
				<div class="att-item-title">详情图片</div>
				<div class="att-content">
					<div class="att-img" v-if="detailImgUrl!=undefined && detailImgUrl!=null && detailImgUrl!=''">
						<span class="del-tip" tapmode="hover" @click="attDataDel(1)">—</span>
						<img :src="detailImgUrl" tapmode="hover" @click="previewImg(detailImgUrl)"/>
					</div>
					<div class="att-img add-img" v-else tapmode="hover" @click="addAttDataClick(1)">
						<i class="aui-iconfont aui-icon-plus"></i>
					</div>
				</div>
			</div> -->
		</div>
		<p class="aui-margin-15">注：请按图片尺寸比例上传图片</p>
		<div class="submit-btn-bor" tapmode="hover" @click="submitClick">提交审核</div>
		<div class="activity-details">
			<div class="details-title">活动细节</div>
			<div class="details-item">
				1.活动流程：上传图片资料、提交审核、客服通知交费、进入活动推广期。
			</div>
			<div class="details-item">
				2.上传的图片，请尽量根据推荐尺寸规格参数设计。
			</div>
			<div class="details-item">
				3.申请活动后24h内，将会有客服联系您，请您注意信息或电话接听。
			</div>
			<div class="details-item">
				4.如有问题，可以直接进入客服中心，咨询装小匠客服。<span onclick="phoneClick()">400-8798-980</span>
			</div>
			<div class="details-item">
				5.本活动最终解释权归装小匠网络科技有限公司所有。
			</div>
				<!-- <div class="details-item" v-for="detailItem in activityDetails">{{detailItem}}</div> -->
			</div>
		</template>
	</div>
</body>

<script type="text/javascript" src="../../script/api.js"></script>
<script type="text/javascript" src="../../script/aui/aui_lazyload.js" ></script>
<script type="text/javascript" src="../../script/jquery/jquery213min.js"></script>
<script type="text/javascript" src="../../script/jquery/jquerymobilecustommin.js"></script>
<script type="text/javascript" src="../../script/vue/vue.js"></script>
<script type="text/javascript" src="../../script/aui/aui_dialog.js"></script>
<script type="text/javascript" src="../../script/custom/tools.js"></script>
<script type="text/javascript" src="../../script/picker/datepicker.js"></script>
<script type="text/javascript" src="../../script/packajax.js"></script>

<script type="text/javascript">
	var promoteVm;
	var phoneClick;
	apiready = function(){
		var userId = $api.getStorage("userid");//用户id
		
		var uploadFile=function(attFkId,indexImgUrl,detailImgUrl){
			var imgArray=[];
			var param={};
			param.clientId=userId;
			param.attUser=userId;
			param.attFkId=attFkId;
			param.attNoWater='1';//1没有水印
			api.showProgress({title: '压缩首页图'});
			checkCompressImg(indexImgUrl,function(imgPathPos){
				var attFkName=[];
				var attName=[];
				if(imgPathPos!=null){
					imgArray.push(imgPathPos);
					attFkName.push('activity_pic');
					attName.push('activity_pic_index.jpg');
				}
 			    //检测压缩身份证图反面
 			    api.showProgress({title: '压缩详情图'});
 			    checkCompressImg(detailImgUrl,function(imgPathRev){
	 			    if(imgPathRev!=null){
						imgArray.push(imgPathRev);
						attFkName.push('activity_pic');
						attName.push('activity_pic_detail.jpg');
					}
					if(imgArray.length>0){
						//开始上传
	 			    	param.attFkName=attFkName;
	 			    	param.attName=attName;
	 			    	api.showProgress({title: '上传图片'});
	 			    	uploadFileHttps(param,imgArray,
							function(ret){
								api.hideProgress();
								if(ret.status){
									showSingleAuiDialog('提示',ret.msg);
								} else{
									showSingleAuiDialog('上传图片失败('+ret.code+')', ret.msg);
								}
							},
							function(err){
								api.hideProgress();
							}
						);
					}
 			    	
				});
			});
			
		}
		
		var submitDataHttps=function(promote,promoteName,startDate,promotePrice,amountUnit,indexImgUrl,detailImgUrl){
			var param = '';
			_getHttpsData('/utils/getPK',param,
				function(ret){
					if(ret.status){
						var keyStr = ret.data;
						var param ="TABLE=WORK_ACTIVITY&AJAX_PK_FIELDS=W_ACT_ID&AJAX_OPERATE_FIELDS=*&AJAX_MODE=AJAX_MODE_OPERATE&key=zxj_repertory&FLAG=0&CLIENT_CLASS_ID=1908221100043420&W_ACT_ID="+keyStr+"&POSITION_NO="+promote+"&TITLE="+promoteName+"&ACT_PRICE="+promotePrice+"&CLIENT_ID="+userId+"&START_ACT_DATE="+startDate+"&AMOUNT_UNIT="+amountUnit;
						api.showProgress({title: '提交信息'});
						_httpsPlatformClass('',param,
							function(ret){
								if(ret.code == 0 || ret.code == '0') {
									uploadFile(keyStr,indexImgUrl,detailImgUrl);
								} else{
									api.hideProgress();
									showSingleAuiDialog('提示('+ret.code+')',ret.msg);
								}
							},
							function(err){
								api.hideProgress();
							},true
						);
						
					}else{
						showSingleAuiDialog('提交失败('+ret.code+')',ret.msg);
					}
				},
				function(err){
				}
			);
		
		}
	
		//位置列表
		var promoteNums=['轮播图1','轮播图2','轮播图3','轮播图4','轮播图5','活动图1','活动图2','活动图3','活动图4','静态活动图'];
		//单位列表
		var priceUnits=['元/台','元/平方','元/个','元/天','元/间','元/套','元/副','元/张','元/次','元/米','元/块'];
	
		promoteVm = new Vue({
			el:'#promote_id',
			data:{
				promoteNumNameCur:'',//推广选择结果名称
				promoteName:'',//活动名称
				startDate:'',//开始时间
				promotePrice:'',//价格
				priceUnit:'',//单位
				other:'',
				indexImgUrl:'',
				detailImgUrl:'',
				activityDetails:[
					'1.活动流程：上传图片资料、提交审核、客服通知交费、进入活动推广期。',
					'2.上传的图片，请尽量根据推荐尺寸规格参数设计。',
					'3.申请活动后24h内，将会有客服联系您，请您注意信息或电话接听。',
					'4.如有问题，可以直接进入客服中心，咨询装小匠客服。400-8798-980',
					'5.本活动最终解释权归装小匠网络科技有限公司所有。'
				]
			},
			methods:{
				choosePromoteNum:function(){
					api.actionSheet({
						cancelTitle : '取消',
						buttons : promoteNums
					}, function(ret, err) {
						var index = ret.buttonIndex;
						if(index<=promoteNums.length){
							promoteVm.promoteNumNameCur=promoteNums[index-1];//推广选择结果名称
						}
					});
				},
				initChoosePicker:function(){
					initDatePicker('#start_date','date',function(ret){
						promoteVm.startDate = ret;
					},'mypromote_frm',true);
				},
				priceOninput:function(){
					this.promotePrice = (this.promotePrice.match(/^\d*(\.?\d{0,2})/g)[0]) || null;
				},
				choosePriveUnit:function(){
					api.actionSheet({
						cancelTitle : '取消',
						buttons : priceUnits
					}, function(ret, err) {
						var index = ret.buttonIndex;
						if(index<=priceUnits.length){
							promoteVm.priceUnit=priceUnits[index-1];//选择单位
						}
					});
				},
				attDataDel:function(action){
					//删除图片
					if(action==0){
						this.indexImgUrl='';
					}else{
						this.detailImgUrl='';
					}
				},
				previewImg:function(imgUrl){
					//预览附件
					var imgList=[];
					imgList.push(imgUrl);
					api.openWin({
						name : 'previewpicture_win',
						url : 'widget://html/previewpicture/previewpicture_win.html',
						pageParam : {
							position : 0,
							imgList : imgList
						},
						slidBackEnabled : false,
						delay : 300
					});
				},
				appendAttData:function(action,pathObj) {
					if(action==0){
						this.indexImgUrl=pathObj;
					}else{
						this.detailImgUrl=pathObj;
					}
				},
				addAttDataClick:function(action){
					//添加图片
					chooseCameraSheet(function(ret,isVideo) {
						promoteVm.appendAttData(action,ret);
					}, 1, '完成');
				},
				submitClick:function(){
					
					var promoteNumNameCur=this.promoteNumNameCur;//推广选择结果名称
					var promoteName=this.promoteName;//活动名称
					var startDate=this.startDate;//开始时间
					var promotePrice=this.promotePrice;//价格
					var priceUnit=this.priceUnit;//价格
					var indexImgUrl=this.indexImgUrl;//首页图片
					var detailImgUrl=this.detailImgUrl;//详情图片
					
					if(promoteNumNameCur==undefined || promoteNumNameCur==null || promoteNumNameCur==''){
						api.toast({msg : '请选择推广位置',duration : 2000,location : 'middle'});
					}
					else if(promoteName==undefined || promoteName==null || promoteName==''){
						api.toast({msg : '请填写活动名称',duration : 2000,location : 'middle'});
					}
					else if(startDate==undefined || startDate==null || startDate==''){
						api.toast({msg : '请选择开始时间',duration : 2000,location : 'middle'});
					}
					else if(promotePrice==undefined || promotePrice==null || promotePrice==''){
						api.toast({msg : '请填写价格',duration : 2000,location : 'middle'});
					}
					else if(Number(promotePrice)<=0){
						api.toast({msg : '价格不能小于0',duration : 2000,location : 'middle'});
					}
					// else if(priceUnit==undefined || priceUnit==null || priceUnit==''){
					// 	api.toast({msg : '请选择单位',duration : 2000,location : 'middle'});
					// }
					else if(indexImgUrl==undefined || indexImgUrl==null || indexImgUrl==''){
						api.toast({msg : '请上传首页图片',duration : 2000,location : 'middle'});
					}
					// else if(detailImgUrl==undefined || detailImgUrl==null || detailImgUrl==''){
					// 	api.toast({msg : '请上传详情图片',duration : 2000,location : 'middle'});
					// }
					else{
						submitDataHttps(promoteNumNameCur,promoteName,startDate,promotePrice,priceUnit,indexImgUrl,detailImgUrl);
					}
				
					
				}
			}
			
		});

		phoneClick=function(){
			var permissionNameObj={phone:'电话'};
			var permissionList=['phone'];
			if(!checkAppPermission(permissionNameObj,permissionList)) return;
			//拨打电话
			if(phoneService.length>0){
				api.call({
				    type: 'tel_prompt',
				    number: phoneService
				});
			}
		}
		
		promoteVm.initChoosePicker();
		
	};
</script>
</html>